[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor ; ('AUTO' child log dir, default $TEMP)

[program:xvfb]
command=/usr/bin/run-xvfb
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/ib/xvfb.err.log
stdout_logfile=/var/log/ib/xvfb.out.log
priority=0
environment=DISPLAY=":0"

[program:vnc]
command=/usr/bin/run-vnc
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/ib/vnc.err.log
stdout_logfile=/var/log/ib/vnc.out.log
priority=1

[program:ibc]
command=/usr/bin/run-ibc
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/ib/ibc.err.log
stdout_logfile=/var/log/ib/ibc.out.log
priority=2
